<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test2Activity">

    <Button
        android:id="@+id/foreground_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="foreground service" />

    <Button
        android:id="@+id/job_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOB service" />

</LinearLayout>