<?xml version="1.0" encoding="utf-8"?><!--fragment가 activity에 고정 출력되는 경우 (동적x)
layout xml에서 fragment 출력한다.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test1_1Activity">

    <!--    fragment 태그를 이용한 출력이다. 과거의 방식이다. name을 이용해서 고정적으로 fragment 주기-->
    <fragment
        android:name="com.example.ch1.OneFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--    androidx.fragment.app.FragmentContainerView 현재의 방식. 권장 방식이다. id를 지정해 주어얗 한다.,-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.ch1.TwoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>