<?xml version="1.0" encoding="utf-8"?><!--NavigationView 윗부분 디자인을 위한 xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#ff0000"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation Title"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</LinearLayout>